{
  "name": "avatarg-render-worker",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/worker.js",
    "worker": "node src/worker.js",
    "server": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.39.5"
  }
}
